SERVER_PORT=8080
SECRET_KEY="Gogi_was_doing_something_with_your_mum"
GMAIL_USER=elitejapanimports@gmail.com
GMAIL_PASS=ryra cstk fpmg jfah
DB_URL="mongodb+srv://buistudies:6s8xuwZV3HTF8dXF@blockbuster.bluon6r.mongodb.net/?retryWrites=true&w=majority"
